# SD-2025-Trabajos-Practicos

./: README.md  docker-compose.yml
Cliente/: Cliente.java
Server/: Server.java
tp1/: Cliente.java  Dockerfile  Nodo.java  README.md  Server.java  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
tp1/Cliente/: Cliente.java
tp1/Server/: Server.java
tp1/src/main/java/unlu/: Cliente.java  Nodo.java  RegistroContactos.java  Server.java  pom.xml
tp2/: README.md
tp2/Server/Server/: Dockerfile  docker-compose.yml  pom.xml
tp2/Server/Server/src/main/java/com/sd/tp2/Server/: ServerApplication.java
tp2/Server/Server/src/main/java/com/sd/tp2/Server/Model/: Task.java  TaskResponse.java
tp2/Server/Server/src/main/java/com/sd/tp2/Server/controller/: TaskController.java
tp2/Server/Server/src/main/java/com/sd/tp2/Server/dto/: ErrorDTO.java  ErrorDTOValidaciones.java  TaskRequestDto.java
tp2/Server/Server/src/main/java/com/sd/tp2/Server/exception/: GlobalExceptionHandler.java
tp2/Server/Server/src/test/java/com/sd/tp2/Server/: ServerApplicationTests.java
tp2/TaskServer/TaskServer/: Dockerfile  data.json  pom.xml
tp2/TaskServer/TaskServer/src/main/java/com/sd/tp2/TaskServer/: TaskServerApplication.java
tp2/TaskServer/TaskServer/src/main/java/com/sd/tp2/TaskServer/Controller/: TaskController.java
tp2/TaskServer/TaskServer/src/main/java/com/sd/tp2/TaskServer/Model/: TaskRequest.java  TaskResponse.java
tp2/TaskServer/TaskServer/src/test/java/com/sd/tp2/TaskServer/: TaskServerApplicationTests.java
tp3/SobelCentral/: pom.xml
tp3/SobelCentral/src/main/java/com/mycompany/sobelcentral/: Master.java  SobelCentral.java  Worker.java
tp4/: README.md  informe-completo.md
